{
  "ConnectionStrings": {
    "ElasticsearchConnection": "http://development:123456@localhost:9200",
    "KafkaConnection": "kafka://development:123456@localhost:9092",
    "MongoDbConnection": "mongodb://development:123456@localhost:27017/?authSource=admin",
    "MsSqlConnection": "Server=localhost,1433;Database=master;User Id=development;Password=123456;TrustServerCertificate=True;",
    "MySqlConnection": "Server=localhost;Port=3306;Database=db;Uid=development;Pwd=123456;",
    "NpgSqlConnection": "Host=localhost;Port=5432;Database=postgres;Username=development;Password=123456;",
    "OracleConnection": "User Id=development;Password=123456;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=FREEPDB1)));",
    "RedisConnection": "localhost:6379,user=development,password=123456",
    "SqliteConnection": "Data Source=app.db"
  }
}
