{
  "ConnectionStrings": {
    "ArangoDbConnection": "Host=localhost;Port=8529;Database=helloworld;Username=development;Password=123456;",
    "CassandraConnection": "Host=localhost;Port=9042;Keyspace=helloworld;Username=development;Password=123456;",
    "ClickHouseConnection": "Host=localhost;Port=8123;Database=helloworld;Username=development;Password=123456;",
    "CockroachDbConnection": "Host=localhost;Port=26257;Database=helloworld;Username=development;Password=123456;SSL Mode=Disable;",
    "CouchbaseConnection": "couchbase://development:123456@localhost",
    "Db2Connection": "Server=localhost:50000;Database=HELLO;UID=development;PWD=123456;",
    "ElasticsearchConnection": "http://development:123456@localhost:9200",
    "ExasolConnection": "Driver={EXASolution Driver};EXAHOST=localhost/f58b050d6ebcc22b856c071f7ab57820ac848f43491a5f5f94616457b1a6e0f5;EXAPORT=8563;EXAUID=development;EXAPWD=123456;",
    "GreenplumConnection": "Host=localhost;Port=5433;Database=helloworld;Username=development;Password=123456;",
    "KafkaConnection": "BootstrapServers=localhost:9092;SecurityProtocol=SaslPlaintext;SaslMechanism=Plain;Username=development;Password=123456;",
    "MongoDbConnection": "mongodb://development:123456@localhost:27017/?authSource=admin",
    "MsSqlConnection": "Server=localhost,1433;Database=master;User Id=development;Password=123456;TrustServerCertificate=True;",
    "MySqlConnection": "Server=localhost;Port=3306;Database=db;Uid=development;Pwd=123456;",
    "NpgSqlConnection": "Host=localhost;Port=5432;Database=postgres;Username=development;Password=123456;",
    "OracleConnection": "User Id=development;Password=123456;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=FREEPDB1)));",
    "RedisConnection": "localhost:6379,user=development,password=123456",
    "SqliteConnection": "Data Source=app.db",
    "SybaseConnection": "Data Source=localhost;Port=8000;Database=helloworld;Uid=development;Pwd=123456;",
    "VerticaConnection": "Host=localhost;Port=5434;Database=helloworld;User=development;Password=123456"
  },
  "Couchbase": {
    "ConnectionString": "couchbase://localhost",
    "UserName": "development",
    "Password": "123456"
  },
  "Kafka": {
    "Producer": {
      "bootstrap.servers": "localhost:9092",
      "security.protocol": "SASL_PLAINTEXT",
      "sasl.mechanism": "PLAIN",
      "sasl.username": "development",
      "sasl.password": "123456",
      "acks": "all",
      "socket.keepalive.enable": "true",
      "message.timeout.ms": "10000"
    }
  }
}
